<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Libs\cocos2d\demo\flying_chess\CocosStudio\ccsprojs\title</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Libs\cocos2d\demo\flying_chess\CocosStudio\assets</Resources>
  <Name>title</Name>
  <JsonFileName>title.json</JsonFileName>
  <JsonFolder>D:\Libs\cocos2d\demo\flying_chess\CocosStudio\ccsprojs\title\Json</JsonFolder>
  <JsonList>
    <string>title_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>D:\Libs\cocos2d\demo\flying_chess\CocosStudio\ccsprojs\title\title.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>title_1.json</CurrentUIJson>
</UIProject>